org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
gpr.user=ShahzodAtabayev
gpr.key=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