# iqchannels-flutter

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/iqchannels/: IqchannelsPlugin.kt
android/src/main/kotlin/com/example/iqchannels/activity/: ChatActivity.kt
android/src/test/kotlin/com/example/iqchannels/: IqchannelsPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/iqchannels_example/: MainActivity.kt
example/assets/: ru.json  style.json  uz.json
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: iqchannels.podspec
ios/Classes/: IqchannelsPlugin.swift
lib/: iqchannels.dart  iqchannels_method_channel.dart  iqchannels_platform_interface.dart
test/: iqchannels_method_channel_test.dart  iqchannels_test.dart
